# aptiDemo

./: Procfile  README.md  pom.xml
src/main/java/com/aptitude/aptigame/AptiGame/: AptiGameApplication.java  InvalidUserException.java
src/main/java/com/aptitude/aptigame/AptiGame/config/: AptiGameConfiguration.java  AptiGameWebAppInitialiser.java
src/main/java/com/aptitude/aptigame/AptiGame/controller/: AdminController.java  ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/aptitude/aptigame/AptiGame/database/: DatabaseConfig.java  UserRepository.java
src/main/java/com/aptitude/aptigame/AptiGame/interceptors/: AuthenticationInterceptor.java
src/main/java/com/aptitude/aptigame/AptiGame/model/: SavedUser.java  User.java
src/main/java/com/aptitude/aptigame/AptiGame/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  blog.jsp  contact.jsp  index.jsp  login.jsp  navbar.jsp  proj1.jsp  projects.jsp  singlepost.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: userTable.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/resources/css/: login-style.css  login.css
src/main/webapp/resources/js/: admin.js  bootstrap.min.js  easyResponsiveTabs.js  login.js
src/test/java/com/aptitude/aptigame/AptiGame/: AptiGameApplicationTests.java
