#For Local
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=codenotbroken
spring.jpa.generate-ddl=true


spring.profiles.active = "local"

server.port=${PORT:8080}